<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>help</TITLE>
<META NAME="Version" CONTENT="8.0.3410">
<META NAME="Date" CONTENT="10/11/96">
<META NAME="Template" CONTENT="C:\Program Files\MSOffice\Office\HTML.DOT">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<B><FONT FACE="Arial" SIZE=7 COLOR="#0000ff"><P>Morph-Manager: version 4.0</P>
</FONT><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>&nbsp;</P>
<P>What's new in 4.0</P>
<OL>

</B></FONT><LI>Now more robust. Handles a lot more odd cr2 files.</LI>
<LI>Support for other file types like pose files, hand files, face files and pz3 files.</LI>
<LI>Bug fixed where two cr2s with a different number of body parts wouldn't transfer morph targets incorrectly.</LI>
<LI>Prop support now in. You can copy props, delete them, rename them and edit their morph targets and also combine morph targets on props.</LI>
<LI>Much more robust properties dialog that allows editing of all values.</LI>
<LI>Fixed bug where some MAC obj file versions would not load.</LI>
<LI>Now allows separate obj files loaded for each cr2 file. They don't have to match.</LI>
<LI>Drag and drop now works with obj files as well.</LI>
<LI>Help preferences for fixing the storageOffset bug, removing unused materials and adding unreferenced materials into the cr2.</LI>
<LI>Help button now attempts to run your default browser to view the help.html file.</LI></OL>

<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>&nbsp;</P>
</FONT><FONT FACE="Arial" SIZE=5 COLOR="#0000ff"><P>Morph Manager Explained</P>
</B></FONT><P>This program works with Poser 3.0 and Poser 4.0 character files (cr2,hd2,fc2,pz2,pz3) files. One of the problems with Poser is its inability to manage morph targets. You can add them but, you cannot delete them nor can you easily transfer them to another figure if you don't have the original morph obj file. Morph-Manager allows you to delete and transfer morph targets directly from one CR2 file to another. It will allow you to rename morph targets, combine several targets into a new target and export targets to wavefront obj format. It also will let you manage your props, copying them to another figure, combine morph targets on props and delete and rename props. Below is the Morph Manager screen.</P>
<P><IMG SRC="pic1.jpg" WIDTH=466 HEIGHT=461></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>To use Morph-Manager:</P>
</B></FONT><P>Morph manager is divided into two areas, a left and right side. A character file can be loaded into either the left or right sides. You can operate on either side by simply clicking on that side then performing a task. When both sides are loaded you gain the ability to transfer morph targets and props back and forth to either side. Morph Manager 4.0 uses speed menus for all operations. To move, copy, delete, rename or export, you select the morph target in the character file then right click and select off the speed menu. Speed menus are now divided into three basic categories: Body part global functions, Morph target and prop global functions and item functions. </P>
<B><P>Body Part Functions</B>: If you right click on a body part (say the head for example), you'll get the Body Part speed menu.</P><DIR>
<DIR>

<B><P>Export to Obj</B>: Exports this item to obj. Works for both props and morph targets. The original mesh file for the figure must be loaded for exporting morph targets. This is not necessary for embedded props.</P>
<B><P>Properties</B>: Yes you can view and edit properties of a body part. </P></DIR>
</DIR>

<B><P>Morph and Prop Global Functions</B>: If you expand a body part by clicking on the + next to it (if it has one) you will see up to two sub items: Morph Targets and Props. These may or may not appear if the part does or does not have these items. For example, the head may have morph targets and hair so both will appear. The chest, however may just have morph targets so only the Morph Target tree appears. Right clicking on either the Morph Target tree or the Prop tree will bring up the global menu for this tree. For morph targets you can:</P><DIR>
<DIR>

<B><P>Copy All Morph Targets: </B>This will copy all the morph targets to the other loaded character file (if a second file is loaded). Its unavailable if no other character is loaded.</P>
<B><P>Delete All Morph Targets: </B>Deletes all the morph targets for this body part.</P>
<B><P>Combine Morph Targets: </B>Brings up the combine morph targets dialog box so you can pick morph targets to combine.</P>
<B><P>Export All Morph Targets: </B>Systematically exports all morph targets to obj format. The original obj mesh must be loaded for this to be available.</P></DIR>
</DIR>

<P>Right clicking on the props tree gives you the same options as above only for props.</P>
<B><P>Item Functions:</B> If you expand the morph target tree or the props tree by clicking on the +, you can right click on an individual item to perform item operations:</P><DIR>
<DIR>

<B><P>Copy</B>: Copies this item to the other character file, if that character file is loaded. Currently is unpredictable for props.</P>
<B><P>Rename</B>: Lets you rename the prop or morph target. The item becomes an edit box and you can enter a new name there. Hitting the insert key will also let you rename a hilighted item.</P>
<B><P>Delete</B>: Deletes the item. Also pressing the delete key will delete a hilighted item.</P>
<B><P>Export to Obj</B>: Exports this item to obj. Works for both props and morph targets. The original mesh file for the figure must be loaded for exporting morph targets. This is not necessary for embedded props.</P>
<B><P>Properties</B>: Brings up a properties dialog providing more information about this item.</P>
<B><P>&nbsp;</P></DIR>
</DIR>

<FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>Combining Morph Targets:</P>
</B></FONT><P>Morph manager allows you to select a group of morph targets, then combine them into one target. This has two advantages. First, if you have a character face or look (Asian face or Negro etc..) that is made up of dozens of morph target settings, you can set the look, then create a morph target that is this new look so you don't have to fidget with the other settings or risk loosing them with a face pose. Second, morph targets chew up lots of memory. If all you need a series of targets for is to create a look and you're never going to change them then combining them into one target can save loads of memory. This makes it faster and easier for Poser to load and render your characters.</P>
<P><IMG SRC="pic2.jpg" WIDTH=257 HEIGHT=327></P>
<P>Above is a sample list of head morph targets from the default.cr2 female character in Poser 4. On the left is the list of targets. Simply hilight each target you wish to combine. Under New Name, type in a new name for this morph target. Finally select Add or Subtract then press Combine. Normally you will select Add. Your character will now have a new morph target with the new name you entered. It will be a combination of the selected morph targets. You can now perform any operation you like on this new target including exporting it as an obj. The Add option adds all the morph targets together. Subtract allows you to subtract out a morph target. For example, you may have created a combined morph target for an Asian face but wish to subtract out the Jaw Strength morph target so you can dial that in separately. Simply hilight the Asian target and the JawStrength target, select Subtract and click combine. You'll now have a new Asian face morph target without the Jaw Strength attribute. Note, you cannot pull out a morph target from a combination unless you have the original. This means, in the above example, the Jaw Strength cannot be removed from the Asian face unless it already exists for the head.</P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>Properties:</P>
</B></FONT><P><IMG SRC="pic3.jpg" WIDTH=339 HEIGHT=514></P>
<P>This dialog allows you to edit all the data in a prop, morph target or even a body part. Right clicking on an item brings up its edit speed menu.</P>
<B><P>Change Data</B>: Allows you to change the data for a line. The data is the information after the first space. Change at your own peril.</P>
<B><P>Change Tag</B>: The tag is the line's label. This is offered since some tags are on/off tags and need to be edited. This is an extremely dangerous feature. Change tags at your own peril.</P>
<B><P>Delete</B>: Its there but I can't imagine what that will do to your cr2 file if you remove lines. It won't corrupt your cr2 file but obviously deleting a required line could be extremely hazardous. This can be used to remove blocks. A block is any line with a + next to it for expansion. This can be used to remove channels or morph targets from a body part for example.</P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>Exporting a Morph Target to Wavefront OBJ format:</P>
</B></FONT><P>A Poser character file is a script file. It does not contain the original geometry of the figure. Those meshes are stored in your runtime\geometries\ subdirectory. To use the obj export feature, you must first load the mesh belonging to this character. To do this, press the Load OBJ Geometry button above each window or drag and drop the obj file straight onto the window associated with its cr2 file. The obj files can be located in the following directories:</P>
<P>Poser 3 Casual Woman: (your poser4 directory)\Runtime\geometries\NewCasualFemale\ femaleCasHiP3.obj</P>
<P>Poser 3 Nude Woman: (your poser4 directory)\Runtime\geometries\NewFemaleNudeHi\ femaleNudeHiP3.obj</P>
<P>Poser 3 Business Man(your poser4 directory)\Runtime\geometries\NewMaleBizHi\ newMaleBizHi.obj</P>
<P>Poser 3 Nude Man (your poser4 directory)\Runtime\geometries\NewMaleNudeHi\ maleNudeWithEyes.obj</P>
<P>Poser 4 Nude Woman (your poser4 directory) \Runtime\Geometries\P4NudeWoman\P4NudeWom.obj</P>
<P>The other obj such as the dolphing, horse, cat etc. are also located in the geometries directory.</P>
<P>Once you load the master obj file you can now export morph targets by right clicking on that morph target. Morph Manager will ask you for the file name to save the obj file to. It defaults to the original name of the morph target. Select a file and you're done. Now you can use this new obj file as a morph target in Poser 4.0 or you can edit it in a package like 3d studio or Raydream. You can even export a combined morph target. Morph Manager does not support importing obj files at this time. That's what you have Poser for.</P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>NOTE!!</P>
</B></FONT><P>Morph targets are the intellectual property of their creators. Exporting a morph target and redistributing it without due credit is piracy. Also, the original meshes are property of Metacreations. Resale of morph targets is probably unlawful. Basically give credit where credit is due. </P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>Preferences:&nbsp;</P>
</B></FONT><P><IMG SRC="pic4.jpg" WIDTH=459 HEIGHT=179></P>
<B><P>Warn me before copying morphs or props.</P><DIR>
<DIR>

</B><P>Straight forward. Turn off the warning for copying.</P></DIR>
</DIR>

<B><P>I'm an idiot. Warn me before I delete something.</P><DIR>
<DIR>

</B><P>Again obvious. Turn off any deletion warnings.</P></DIR>
</DIR>

<B><P>Use morph's or prop's name as file name on exports and quit asking me for file names.</P><DIR>
<DIR>

</B><P>When doing an "Export All Morphs" or "Export All Props", checking this box will force the use of the object's name as the obj file name and you won't get a dialog each time asking you for the name of the obj file. You can get the file save dialog to come up by turning this off.</P></DIR>
</DIR>

<B><P>Automatically fix storage offset bug when saving.</P><DIR>
<DIR>

</B><P>Automatically fixes the cr2 bug where the storageOffset lines sometimes get erroneous values. This fix is optional just in case this cause file corruption.</P></DIR>
</DIR>

<B><P>Remove unused materials upon saving. (Requires obj file loaded).</P><DIR>
<DIR>

</B><P>If the obj file for this cr2 is loaded, checking this on will cause Morph Manager to look through the obj file and remove any materials from the cr2 that are not in the obj file when the cr2 is saved. The materials are listed in the materials dialog for the figure. This way you can get rid of redundant materials.</P></DIR>
</DIR>

<B><P>Add unlisted materials from obj file when saving (Requires obj file loaded).</P><DIR>
<DIR>

</B><P>The reverse of the above option. Checking this on will cause materials in the obj that are not in the cr2 to show as a new material in the cr2 when the file is saved. Some obj files have materials that you may want to get to.</P></DIR>
</DIR>

<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>Other File Types</P>
</B></FONT><P>Morph Manager now has support for other file types. Below is a screen shot of Morph Manager with a pose file loaded. This is in the experimental stage so I'm sure there are still a few kinks to work out. </P>
<P><IMG SRC="pic6.jpg" WIDTH=466 HEIGHT=461></P>
<P>Since Poser uses the same file format for almost all its files, Morph manager can parse the pose, hand and face files. Actually the face, hands and pose files are all the same file type except the head (fc2) file only has head information, the hands (hd2) only has hand information and the pose (pz2) file has every piece of information. You can, for example, put a pose file into the face directory and rename it to an FC2 file. Assigning it to a figure will work just like you selected it as a pose. From here on out, when I refer to a pose file, I refer to any of the hand, face or pose files.</P>
<P>When a pose file is loaded, Morph Manager allows you to copy some or all of the pose information from one file to another. You can also delete part or all of the information. This allows you to mix your poses applying the arm poses from one file to another file. Each body part is listed as well as any props that have settings. You can delete an entire body part or prop by clicking on it and hitting delete or selecting delete from the speed menu. You can also expand the part and delete just the channels or morph targets. Channels are the rotation (bend, side-side,twist), translation and scale setting for a part.</P>
<B><I><FONT FACE="Arial"><P>Copying, Deleting and Zeroing</P>
</B></I></FONT><P>Copying is obvious. Right clicking on a body part or prop will allow you to either copy all the morph targets, all the channels or everything to the other file. You can also delete the same way, either all morph targets, all channels or everything. What is zeroing? It's basically setting the values of a morph target or channel to 0. Zeroing a part will reduce it to its default setting. Again right clicking on a part or prop will allow you to zero all the morph targets, all the channels or both. You can also get the properties of the part or prop.</P>
<P>Right clicking on a specific channel or morph target will allow you to copy, delete, zero or get the properties of that channel or morph target. Note that if you attempt to copy a part, prop or any sub part and the associated part or prop does not exist in the other window then that part is created. Also, copy will overwrite any duplicates.</P>
<B><I><FONT FACE="Arial"><P>More Options:</P>
</B></I></FONT><P>As if it couldn't get any better. The More Options button appears if you load a pose file (hand, face or pose). Clicking on that brings up some handy global menu options designed to work on the entire file.</P>
<B><P>Zero all morph targets in file.</B> - Will run through and zero out all morph targets in the file.</P>
<B><P>Zero all Channels in file. </B>- Fairly obvious. Zeroes all channels in the file.</P>
<B><P>Delete all morph targets from file.</B> - Again obvious. Will delete all the morph targets from the file. Great for getting rid of those annoying face settings and body morph settings in a pose. It�s a great way to clean out your pose file so faces and other morphs don't come back to mess up your character.</P>
<B><P>Delete all channels from file.</B> - Like the above only it removes the channels. One great use for this is a body morph pose. Basically, if you remove all the channels but leave the morph targets, you'll have a pose file that describes a character's morph attributes. You could have a super hero with muscle morphs defined. Apply a pose with the channels removed would not move him but would adjust all his morphs to your saved morph preferences.</P>
<B><P>Delete all props from file.</B> - Seemed easy enough to put in. Removes all prop settings. Poser does store off prop settings, especially for primitives like boxes, torus, spheres etc�</P>
<B><P>Copy and zero specific regions. - </B>This brings up the following dialog.</P>
<P><IMG SRC="pic5.jpg" WIDTH=269 HEIGHT=335></P>
<P>Let's say you want to copy the entire left arm including the hand and fingers to the other file. That's 19 parts you'd have to run through and individually copy. This dialog allows you to specify regions to copy or zero. That way you can just select Left Arm from the drop list and all the arm parts, including fingers will copy. The dialog assumes a human figure and is divided up into several convenient sections. Basically you can copy each arm, leg, left side of the body, right side, the lower half of the body, the upper half or the head. The default operation is to copy noted by the Copy Settings radio button. Clicking on Zero Settings will zero out the desired section instead.</P>
<P>The check boxes allow you to leave certain sections as is. For example you may wish to copy the left arm but want to leave the left hand in its current pose. You may also wish to leave all morph targets intact in the target file and just copy the channel information.</P>
<B><FONT FACE="Arial" SIZE=7 COLOR="#ff0000"><P>IMPORTANT!</P>
</B></FONT><P>Mixing of file types maybe hazardous to your Poser. The pose files can be mixed and matched but be careful about trying to copy information from a pose file to a cr2 file and visa versa. Pz3 files will also load but Morph Manager does not go out of its way to distinguish between multiple figures in a file. This means you may end up copying a morph target or prop to the wrong figure in a file. Plus the obj features will probably not work on a PZ3 file since most of the figures will use different obj meshes.</P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#0000ff"><P>Disclaimers</P>
</B></FONT><P>Morph-Manager is a freeware application written by Mr. X and copyrighted by Mr. X. It can be distributed freely but cannot be sold nor be a part of any package that is sold. Always make backups of you original character files. I will be adding features in the future such as more drag and drop functions, prop management and maybe a morph viewer. Poser is a product of Metacreations. Please give credit where credit is due and acknowledge the people who made the original morphs when distributing your characters.</P></BODY>
</HTML>
